EESchema Schematic File Version 4
LIBS:water-alarm-cache
EELAYER 26 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Water Leakage Detection System"
Date "2019-10-29"
Rev ""
Comp "µF"
Comment1 "www.github.com/microfarad-de"
Comment2 "www.microfarad.de"
Comment3 "Please visit:"
Comment4 "Copyright (C) 2019, Karim Hraibi"
$EndDescr
$Comp
L microfarad-de:Arduino_Pro_Mini U2
U 1 1 5DB8710D
P 4900 1900
F 0 "U2" H 4900 2865 50  0000 C CNN
F 1 "Arduino Pro Mini" H 4900 2774 50  0000 C CNN
F 2 "" H 5000 2300 50  0001 C CNN
F 3 "" H 5000 2300 50  0001 C CNN
	1    4900 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery BT1
U 1 1 5DB8723F
P 1700 1600
F 0 "BT1" H 1808 1646 50  0000 L CNN
F 1 "4 x 1.5V" H 1808 1555 50  0000 L CNN
F 2 "" V 1700 1660 50  0001 C CNN
F 3 "~" V 1700 1660 50  0001 C CNN
	1    1700 1600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC327 Q2
U 1 1 5DB87350
P 9300 1300
F 0 "Q2" H 9491 1254 50  0000 L CNN
F 1 "BC327" H 9491 1345 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9500 1225 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC327-D.PDF" H 9300 1300 50  0001 L CNN
	1    9300 1300
	1    0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 5DB87461
P 6550 3350
F 0 "R6" V 6450 3250 50  0000 C CNN
F 1 "R" V 6450 3350 50  0000 C CNN
F 2 "" V 6480 3350 50  0001 C CNN
F 3 "~" H 6550 3350 50  0001 C CNN
	1    6550 3350
	0    1    1    0   
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U1
U 1 1 5DB876FC
P 4150 5750
F 0 "U1" H 4150 5992 50  0000 C CNN
F 1 "AMS1117-3.3" H 4150 5901 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4150 5950 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 4250 5500 50  0001 C CNN
	1    4150 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5DB87840
P 7050 3350
F 0 "D5" H 7150 3250 50  0000 C CNN
F 1 "LED" H 7000 3250 50  0000 C CNN
F 2 "" H 7050 3350 50  0001 C CNN
F 3 "~" H 7050 3350 50  0001 C CNN
	1    7050 3350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5DB878FC
P 1700 1900
F 0 "#PWR02" H 1700 1650 50  0001 C CNN
F 1 "GND" H 1705 1727 50  0000 C CNN
F 2 "" H 1700 1900 50  0001 C CNN
F 3 "" H 1700 1900 50  0001 C CNN
	1    1700 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR01
U 1 1 5DB87945
P 1700 1300
F 0 "#PWR01" H 1700 1150 50  0001 C CNN
F 1 "+BATT" H 1715 1473 50  0000 C CNN
F 2 "" H 1700 1300 50  0001 C CNN
F 3 "" H 1700 1300 50  0001 C CNN
	1    1700 1300
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_Servo M1
U 1 1 5DB87BD5
P 9900 1650
F 0 "M1" H 10231 1715 50  0000 L CNN
F 1 "360° Servo" H 10231 1624 50  0000 L CNN
F 2 "" H 9900 1460 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 9900 1460 50  0001 C CNN
	1    9900 1650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5DB87D49
P 1450 4300
F 0 "SW2" H 1450 4585 50  0000 C CNN
F 1 "SW_Push" H 1450 4494 50  0000 C CNN
F 2 "" H 1450 4500 50  0001 C CNN
F 3 "" H 1450 4500 50  0001 C CNN
	1    1450 4300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5DB87DC0
P 1450 3600
F 0 "SW1" H 1450 3885 50  0000 C CNN
F 1 "SW_Push" H 1450 3794 50  0000 C CNN
F 2 "" H 1450 3800 50  0001 C CNN
F 3 "" H 1450 3800 50  0001 C CNN
	1    1450 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1900 1700 1800
Wire Wire Line
	1700 1300 1700 1400
$Comp
L microfarad-de:Water_Sensor S1
U 1 1 5DB88E9A
P 5750 6550
F 0 "S1" H 5775 6878 50  0000 C CNN
F 1 "Water Sensor" H 5775 6787 50  0000 C CNN
F 2 "" H 5750 6550 50  0001 C CNN
F 3 "" H 5750 6550 50  0001 C CNN
	1    5750 6550
	1    0    0    -1  
$EndComp
$Comp
L microfarad-de:Water_Sensor S2
U 1 1 5DB88F43
P 5750 7200
F 0 "S2" H 5775 7528 50  0000 C CNN
F 1 "Water Sensor" H 5775 7437 50  0000 C CNN
F 2 "" H 5750 7200 50  0001 C CNN
F 3 "" H 5750 7200 50  0001 C CNN
	1    5750 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5DB890D2
P 6300 6550
F 0 "R12" H 6370 6596 50  0000 L CNN
F 1 "R" H 6370 6505 50  0000 L CNN
F 2 "" V 6230 6550 50  0001 C CNN
F 3 "~" H 6300 6550 50  0001 C CNN
	1    6300 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5DB89136
P 6300 7200
F 0 "R13" H 6370 7246 50  0000 L CNN
F 1 "R" H 6370 7155 50  0000 L CNN
F 2 "" V 6230 7200 50  0001 C CNN
F 3 "~" H 6300 7200 50  0001 C CNN
	1    6300 7200
	1    0    0    -1  
$EndComp
Text GLabel 2650 7050 0    50   Output ~ 0
SENSOR_FEEDBACK
$Comp
L Device:R R5
U 1 1 5DB89C68
P 4850 6000
F 0 "R5" H 4920 6046 50  0000 L CNN
F 1 "R" H 4920 5955 50  0000 L CNN
F 2 "" V 4780 6000 50  0001 C CNN
F 3 "~" H 4850 6000 50  0001 C CNN
	1    4850 6000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC327 Q1
U 1 1 5DB8AA1B
P 3300 5350
F 0 "Q1" H 3491 5304 50  0000 L CNN
F 1 "BC327" H 3491 5395 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3500 5275 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC327-D.PDF" H 3300 5350 50  0001 L CNN
	1    3300 5350
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5DB8AAE5
P 4150 6250
F 0 "#PWR011" H 4150 6000 50  0001 C CNN
F 1 "GND" H 4155 6077 50  0000 C CNN
F 2 "" H 4150 6250 50  0001 C CNN
F 3 "" H 4150 6250 50  0001 C CNN
	1    4150 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR07
U 1 1 5DB8AE8E
P 3400 5150
F 0 "#PWR07" H 3400 5000 50  0001 C CNN
F 1 "+BATT" H 3415 5323 50  0000 C CNN
F 2 "" H 3400 5150 50  0001 C CNN
F 3 "" H 3400 5150 50  0001 C CNN
	1    3400 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5DB8B58D
P 2950 5350
F 0 "R1" V 2743 5350 50  0000 C CNN
F 1 "10K" V 2834 5350 50  0000 C CNN
F 2 "" V 2880 5350 50  0001 C CNN
F 3 "~" H 2950 5350 50  0001 C CNN
	1    2950 5350
	0    1    1    0   
$EndComp
Text GLabel 2650 5350 0    50   Input ~ 0
SENSOR_ENABLE
$Comp
L power:GND #PWR017
U 1 1 5DB8E980
P 9400 2250
F 0 "#PWR017" H 9400 2000 50  0001 C CNN
F 1 "GND" H 9405 2077 50  0000 C CNN
F 2 "" H 9400 2250 50  0001 C CNN
F 3 "" H 9400 2250 50  0001 C CNN
	1    9400 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5DB8ED6B
P 8950 1300
F 0 "R14" V 8743 1300 50  0000 C CNN
F 1 "10K" V 8834 1300 50  0000 C CNN
F 2 "" V 8880 1300 50  0001 C CNN
F 3 "~" H 8950 1300 50  0001 C CNN
	1    8950 1300
	0    1    1    0   
$EndComp
$Comp
L power:+BATT #PWR016
U 1 1 5DB8F341
P 9400 1100
F 0 "#PWR016" H 9400 950 50  0001 C CNN
F 1 "+BATT" H 9415 1273 50  0000 C CNN
F 2 "" H 9400 1100 50  0001 C CNN
F 3 "" H 9400 1100 50  0001 C CNN
	1    9400 1100
	1    0    0    -1  
$EndComp
Text GLabel 8700 1300 0    50   Input ~ 0
SERVO1_ENABLE
Wire Wire Line
	9400 1650 9600 1650
Text GLabel 8700 1550 0    50   Input ~ 0
SERVO1_SIGNAL
Wire Wire Line
	9400 1500 9400 1650
Wire Wire Line
	9600 1550 8700 1550
$Comp
L power:GND #PWR012
U 1 1 5DB895A6
P 4850 7450
F 0 "#PWR012" H 4850 7200 50  0001 C CNN
F 1 "GND" H 4855 7277 50  0000 C CNN
F 2 "" H 4850 7450 50  0001 C CNN
F 3 "" H 4850 7450 50  0001 C CNN
	1    4850 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 6400 6300 6400
Wire Wire Line
	6300 6700 6150 6700
Wire Wire Line
	6150 7050 6300 7050
Wire Wire Line
	6300 7350 6150 7350
Wire Wire Line
	5400 6400 5200 6400
Wire Wire Line
	5200 6400 5200 7050
Wire Wire Line
	5400 6700 5300 6700
Wire Wire Line
	5300 6700 5300 7350
Wire Wire Line
	5300 7350 5400 7350
Wire Wire Line
	4850 5750 4850 5850
Wire Wire Line
	3400 5550 3400 5750
Wire Wire Line
	8700 1300 8800 1300
$Comp
L power:+BATT #PWR013
U 1 1 5DBAFEF6
P 7200 1250
F 0 "#PWR013" H 7200 1100 50  0001 C CNN
F 1 "+BATT" H 7215 1423 50  0000 C CNN
F 2 "" H 7200 1250 50  0001 C CNN
F 3 "" H 7200 1250 50  0001 C CNN
	1    7200 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5DBB0653
P 6700 1750
F 0 "C5" H 6815 1796 50  0000 L CNN
F 1 "100nF" H 6815 1705 50  0000 L CNN
F 2 "" H 6738 1600 50  0001 C CNN
F 3 "~" H 6700 1750 50  0001 C CNN
	1    6700 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1600 6700 1500
Connection ~ 6700 1500
$Comp
L power:GND #PWR014
U 1 1 5DBB1BF6
P 7200 2050
F 0 "#PWR014" H 7200 1800 50  0001 C CNN
F 1 "GND" H 7205 1877 50  0000 C CNN
F 2 "" H 7200 2050 50  0001 C CNN
F 3 "" H 7200 2050 50  0001 C CNN
	1    7200 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5DBB1C2F
P 3100 1900
F 0 "#PWR04" H 3100 1650 50  0001 C CNN
F 1 "GND" H 3105 1727 50  0000 C CNN
F 2 "" H 3100 1900 50  0001 C CNN
F 3 "" H 3100 1900 50  0001 C CNN
	1    3100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1500 3100 1900
$Comp
L Device:Buzzer BZ1
U 1 1 5DBB4669
P 9550 5650
F 0 "BZ1" H 9703 5679 50  0000 L CNN
F 1 "Buzzer" H 9703 5588 50  0000 L CNN
F 2 "" V 9525 5750 50  0001 C CNN
F 3 "~" V 9525 5750 50  0001 C CNN
	1    9550 5650
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC327 Q4
U 1 1 5DBB52AA
P 9300 5250
F 0 "Q4" H 9491 5204 50  0000 L CNN
F 1 "BC327" H 9491 5295 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9500 5175 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC327-D.PDF" H 9300 5250 50  0001 L CNN
	1    9300 5250
	1    0    0    1   
$EndComp
Wire Wire Line
	9400 5450 9400 5550
Wire Wire Line
	9400 5550 9450 5550
$Comp
L Device:R R16
U 1 1 5DBB5C77
P 8950 5250
F 0 "R16" V 8743 5250 50  0000 C CNN
F 1 "10K" V 8834 5250 50  0000 C CNN
F 2 "" V 8880 5250 50  0001 C CNN
F 3 "~" H 8950 5250 50  0001 C CNN
	1    8950 5250
	0    1    1    0   
$EndComp
Text GLabel 8700 5250 0    50   Input ~ 0
BUZZER
Wire Wire Line
	8700 5250 8800 5250
$Comp
L power:+BATT #PWR020
U 1 1 5DBB6723
P 9400 5050
F 0 "#PWR020" H 9400 4900 50  0001 C CNN
F 1 "+BATT" H 9415 5223 50  0000 C CNN
F 2 "" H 9400 5050 50  0001 C CNN
F 3 "" H 9400 5050 50  0001 C CNN
	1    9400 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5DBB67A1
P 9400 5850
F 0 "#PWR021" H 9400 5600 50  0001 C CNN
F 1 "GND" H 9405 5677 50  0000 C CNN
F 2 "" H 9400 5850 50  0001 C CNN
F 3 "" H 9400 5850 50  0001 C CNN
	1    9400 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 5850 9400 5750
Wire Wire Line
	9400 5750 9450 5750
$Comp
L Device:R R19
U 1 1 5DBBC316
P 9400 2000
F 0 "R19" H 9470 2046 50  0000 L CNN
F 1 "1R" H 9470 1955 50  0000 L CNN
F 2 "" V 9330 2000 50  0001 C CNN
F 3 "~" H 9400 2000 50  0001 C CNN
	1    9400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1850 9400 1800
Text GLabel 8700 1800 0    50   Output ~ 0
SERVO1_FEEDBACK
Wire Wire Line
	8700 1800 8800 1800
$Comp
L Device:C C6
U 1 1 5DBC069B
P 8800 2000
F 0 "C6" H 8915 2046 50  0000 L CNN
F 1 "100nF" H 8915 1955 50  0000 L CNN
F 2 "" H 8838 1850 50  0001 C CNN
F 3 "~" H 8800 2000 50  0001 C CNN
	1    8800 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1850 8800 1800
Wire Wire Line
	8800 2150 8800 2200
Wire Wire Line
	8800 2200 9400 2200
Wire Wire Line
	9400 2200 9400 2250
Wire Wire Line
	9400 2200 9400 2150
Connection ~ 9400 2200
$Comp
L Transistor_BJT:BC327 Q3
U 1 1 5DBC816F
P 9300 3250
F 0 "Q3" H 9491 3204 50  0000 L CNN
F 1 "BC327" H 9491 3295 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9500 3175 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC327-D.PDF" H 9300 3250 50  0001 L CNN
	1    9300 3250
	1    0    0    1   
$EndComp
$Comp
L Motor:Motor_Servo M2
U 1 1 5DBC8175
P 9900 3600
F 0 "M2" H 10231 3665 50  0000 L CNN
F 1 "360° Servo" H 10231 3574 50  0000 L CNN
F 2 "" H 9900 3410 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 9900 3410 50  0001 C CNN
	1    9900 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5DBC8183
P 9400 4200
F 0 "#PWR019" H 9400 3950 50  0001 C CNN
F 1 "GND" H 9405 4027 50  0000 C CNN
F 2 "" H 9400 4200 50  0001 C CNN
F 3 "" H 9400 4200 50  0001 C CNN
	1    9400 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5DBC8189
P 8950 3250
F 0 "R15" V 8743 3250 50  0000 C CNN
F 1 "10K" V 8834 3250 50  0000 C CNN
F 2 "" V 8880 3250 50  0001 C CNN
F 3 "~" H 8950 3250 50  0001 C CNN
	1    8950 3250
	0    1    1    0   
$EndComp
$Comp
L power:+BATT #PWR018
U 1 1 5DBC818F
P 9400 3050
F 0 "#PWR018" H 9400 2900 50  0001 C CNN
F 1 "+BATT" H 9415 3223 50  0000 C CNN
F 2 "" H 9400 3050 50  0001 C CNN
F 3 "" H 9400 3050 50  0001 C CNN
	1    9400 3050
	1    0    0    -1  
$EndComp
Text GLabel 8700 3250 0    50   Input ~ 0
SERVO2_ENABLE
Wire Wire Line
	9400 3600 9600 3600
Text GLabel 8700 3500 0    50   Input ~ 0
SERVO2_SIGNAL
Wire Wire Line
	9400 3450 9400 3600
Wire Wire Line
	9600 3500 8700 3500
Wire Wire Line
	8700 3250 8800 3250
$Comp
L Device:R R20
U 1 1 5DBC819D
P 9400 3950
F 0 "R20" H 9470 3996 50  0000 L CNN
F 1 "1R" H 9470 3905 50  0000 L CNN
F 2 "" V 9330 3950 50  0001 C CNN
F 3 "~" H 9400 3950 50  0001 C CNN
	1    9400 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3800 9400 3750
Text GLabel 8700 3750 0    50   Output ~ 0
SERVO2_FEEDBACK
Wire Wire Line
	8700 3750 8800 3750
$Comp
L Device:C C7
U 1 1 5DBC81A7
P 8800 3950
F 0 "C7" H 8915 3996 50  0000 L CNN
F 1 "100nF" H 8915 3905 50  0000 L CNN
F 2 "" H 8838 3800 50  0001 C CNN
F 3 "~" H 8800 3950 50  0001 C CNN
	1    8800 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3800 8800 3750
Wire Wire Line
	8800 4100 8800 4150
Wire Wire Line
	8800 4150 9400 4150
Wire Wire Line
	9400 4150 9400 4200
Wire Wire Line
	9400 4150 9400 4100
Connection ~ 9400 4150
Wire Wire Line
	1200 3600 1250 3600
Wire Wire Line
	1200 3600 1200 4300
Text GLabel 2250 3600 2    50   Output ~ 0
SW_OPEN
Text GLabel 2250 4300 2    50   Output ~ 0
SW_CLOSE
Text GLabel 2250 3950 2    50   Output ~ 0
SW_INTERRUPT
$Comp
L Diode:1N4151 D1
U 1 1 5DBD983A
P 1900 3800
F 0 "D1" H 1700 3900 50  0000 C CNN
F 1 "1N4151" H 1950 3900 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1900 3625 50  0001 C CNN
F 3 "http://www.microsemi.com/document-portal/doc_view/11580-lds-0239" H 1900 3800 50  0001 C CNN
	1    1900 3800
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4151 D2
U 1 1 5DBE167E
P 1900 4100
F 0 "D2" H 1700 4200 50  0000 C CNN
F 1 "1N4151" H 1950 4200 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1900 3925 50  0001 C CNN
F 3 "http://www.microsemi.com/document-portal/doc_view/11580-lds-0239" H 1900 4100 50  0001 C CNN
	1    1900 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 3600 2250 3600
Wire Wire Line
	1650 4300 2250 4300
Wire Wire Line
	2050 4100 2100 4100
Wire Wire Line
	2100 4100 2100 3950
Wire Wire Line
	2100 3950 2250 3950
Wire Wire Line
	2050 3800 2100 3800
Wire Wire Line
	2100 3800 2100 3950
Connection ~ 2100 3950
Wire Wire Line
	1750 3800 1650 3800
Wire Wire Line
	1650 3800 1650 3600
Connection ~ 1650 3600
Wire Wire Line
	1750 4100 1650 4100
Wire Wire Line
	1650 4100 1650 4300
Connection ~ 1650 4300
$Comp
L power:GND #PWR03
U 1 1 5DBF3A05
P 1200 4400
F 0 "#PWR03" H 1200 4150 50  0001 C CNN
F 1 "GND" H 1205 4227 50  0000 C CNN
F 2 "" H 1200 4400 50  0001 C CNN
F 3 "" H 1200 4400 50  0001 C CNN
	1    1200 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 4400 1200 4300
Connection ~ 1200 4300
Wire Wire Line
	1200 4300 1250 4300
$Comp
L Device:LED D6
U 1 1 5DC0C517
P 7050 3600
F 0 "D6" H 7150 3500 50  0000 C CNN
F 1 "LED" H 7000 3500 50  0000 C CNN
F 2 "" H 7050 3600 50  0001 C CNN
F 3 "~" H 7050 3600 50  0001 C CNN
	1    7050 3600
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D7
U 1 1 5DC0C773
P 7050 3850
F 0 "D7" H 7150 3750 50  0000 C CNN
F 1 "LED" H 7000 3750 50  0000 C CNN
F 2 "" H 7050 3850 50  0001 C CNN
F 3 "~" H 7050 3850 50  0001 C CNN
	1    7050 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D8
U 1 1 5DC0C7C8
P 7050 4100
F 0 "D8" H 7150 4000 50  0000 C CNN
F 1 "LED" H 7000 4000 50  0000 C CNN
F 2 "" H 7050 4100 50  0001 C CNN
F 3 "~" H 7050 4100 50  0001 C CNN
	1    7050 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D9
U 1 1 5DC0C821
P 7050 4350
F 0 "D9" H 7150 4250 50  0000 C CNN
F 1 "LED" H 7000 4250 50  0000 C CNN
F 2 "" H 7050 4350 50  0001 C CNN
F 3 "~" H 7050 4350 50  0001 C CNN
	1    7050 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D10
U 1 1 5DC0C87A
P 7050 4600
F 0 "D10" H 7150 4500 50  0000 C CNN
F 1 "LED" H 7000 4500 50  0000 C CNN
F 2 "" H 7050 4600 50  0001 C CNN
F 3 "~" H 7050 4600 50  0001 C CNN
	1    7050 4600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 5DC11EBD
P 6550 3600
F 0 "R7" V 6450 3500 50  0000 C CNN
F 1 "R" V 6450 3600 50  0000 C CNN
F 2 "" V 6480 3600 50  0001 C CNN
F 3 "~" H 6550 3600 50  0001 C CNN
	1    6550 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5DC11F1A
P 6550 3850
F 0 "R8" V 6450 3750 50  0000 C CNN
F 1 "R" V 6450 3850 50  0000 C CNN
F 2 "" V 6480 3850 50  0001 C CNN
F 3 "~" H 6550 3850 50  0001 C CNN
	1    6550 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5DC11F7B
P 6550 4100
F 0 "R9" V 6450 4000 50  0000 C CNN
F 1 "R" V 6450 4100 50  0000 C CNN
F 2 "" V 6480 4100 50  0001 C CNN
F 3 "~" H 6550 4100 50  0001 C CNN
	1    6550 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5DC11FDE
P 6550 4350
F 0 "R10" V 6450 4250 50  0000 C CNN
F 1 "R" V 6450 4350 50  0000 C CNN
F 2 "" V 6480 4350 50  0001 C CNN
F 3 "~" H 6550 4350 50  0001 C CNN
	1    6550 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5DC12042
P 6550 4600
F 0 "R11" V 6450 4500 50  0000 C CNN
F 1 "R" V 6450 4600 50  0000 C CNN
F 2 "" V 6480 4600 50  0001 C CNN
F 3 "~" H 6550 4600 50  0001 C CNN
	1    6550 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 3350 7300 3350
Wire Wire Line
	7300 3350 7300 3600
Wire Wire Line
	7200 4600 7300 4600
Connection ~ 7300 4600
Wire Wire Line
	7300 4600 7300 4700
Wire Wire Line
	7200 4350 7300 4350
Connection ~ 7300 4350
Wire Wire Line
	7300 4350 7300 4600
Wire Wire Line
	7200 4100 7300 4100
Connection ~ 7300 4100
Wire Wire Line
	7300 4100 7300 4350
Wire Wire Line
	7200 3850 7300 3850
Connection ~ 7300 3850
Wire Wire Line
	7300 3850 7300 4100
Wire Wire Line
	7200 3600 7300 3600
Connection ~ 7300 3600
Wire Wire Line
	7300 3600 7300 3850
$Comp
L power:GND #PWR015
U 1 1 5DC1E1D8
P 7300 4700
F 0 "#PWR015" H 7300 4450 50  0001 C CNN
F 1 "GND" H 7305 4527 50  0000 C CNN
F 2 "" H 7300 4700 50  0001 C CNN
F 3 "" H 7300 4700 50  0001 C CNN
	1    7300 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 4600 6900 4600
Wire Wire Line
	6700 4350 6900 4350
Wire Wire Line
	6700 4100 6900 4100
Wire Wire Line
	6700 3850 6900 3850
Wire Wire Line
	6700 3600 6900 3600
Wire Wire Line
	6700 3350 6900 3350
Text GLabel 6200 3350 0    50   Input ~ 0
LED_OPEN
Text GLabel 6200 3600 0    50   Input ~ 0
LED_CLOSED
Text GLabel 6200 3850 0    50   Input ~ 0
LED_WATER_ERROR
Text GLabel 6200 4100 0    50   Input ~ 0
LED_SENSOR_ERROR
Text GLabel 6200 4350 0    50   Input ~ 0
LED_MOTOR_ERROR
Text GLabel 6200 4600 0    50   Input ~ 0
LED_BATTERY_ERROR
Wire Wire Line
	6200 3350 6400 3350
Wire Wire Line
	6200 3600 6400 3600
Wire Wire Line
	6200 3850 6400 3850
Wire Wire Line
	6200 4100 6400 4100
Wire Wire Line
	6200 4350 6400 4350
Wire Wire Line
	6200 4600 6400 4600
$Comp
L Device:R R2
U 1 1 5DC47E42
P 3400 6000
F 0 "R2" H 3470 6046 50  0000 L CNN
F 1 "47K" H 3470 5955 50  0000 L CNN
F 2 "" V 3330 6000 50  0001 C CNN
F 3 "~" H 3400 6000 50  0001 C CNN
	1    3400 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5DC47ECC
P 3400 6400
F 0 "R3" H 3470 6446 50  0000 L CNN
F 1 "10K" H 3470 6355 50  0000 L CNN
F 2 "" V 3330 6400 50  0001 C CNN
F 3 "~" H 3400 6400 50  0001 C CNN
	1    3400 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5DC47F3A
P 3400 6550
F 0 "#PWR08" H 3400 6300 50  0001 C CNN
F 1 "GND" H 3405 6377 50  0000 C CNN
F 2 "" H 3400 6550 50  0001 C CNN
F 3 "" H 3400 6550 50  0001 C CNN
	1    3400 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 6250 3400 6200
Wire Wire Line
	2650 5350 2800 5350
Wire Wire Line
	3400 5850 3400 5750
Connection ~ 3400 5750
Text GLabel 2650 6200 0    50   Output ~ 0
BATTERY_VOLTAGE
Wire Wire Line
	2650 6200 2850 6200
Connection ~ 3400 6200
Wire Wire Line
	3400 6200 3400 6150
Wire Wire Line
	5400 1500 6700 1500
Wire Wire Line
	3100 1500 4400 1500
Text GLabel 4300 1700 0    50   Input ~ 0
SW_INTERRUPT
Wire Wire Line
	4300 1700 4400 1700
Text GLabel 4300 1600 0    50   Input ~ 0
SW_OPEN
Wire Wire Line
	4300 1600 4400 1600
Text GLabel 4300 1800 0    50   Input ~ 0
SW_CLOSE
Wire Wire Line
	4300 1800 4400 1800
Text GLabel 4300 2300 0    50   Output ~ 0
SERVO1_SIGNAL
Wire Wire Line
	4300 2300 4400 2300
Text GLabel 5500 2300 2    50   Output ~ 0
SERVO2_SIGNAL
Wire Wire Line
	5400 2300 5500 2300
Text GLabel 4300 2100 0    50   Output ~ 0
SERVO1_ENABLE
Wire Wire Line
	4300 2100 4400 2100
Text GLabel 4300 2200 0    50   Output ~ 0
SERVO2_ENABLE
Wire Wire Line
	4300 2200 4400 2200
Text GLabel 5500 1900 2    50   Input ~ 0
BATTERY_VOLTAGE
Text GLabel 5500 1800 2    50   Input ~ 0
SENSOR_FEEDBACK
Text GLabel 5500 1700 2    50   Input ~ 0
SERVO1_FEEDBACK
Text GLabel 5500 1600 2    50   Input ~ 0
SERVO2_FEEDBACK
Wire Wire Line
	5400 1600 5500 1600
Wire Wire Line
	5400 1700 5500 1700
Wire Wire Line
	5400 1800 5500 1800
Wire Wire Line
	5400 1900 5500 1900
Text GLabel 4300 2000 0    50   Output ~ 0
SENSOR_ENABLE
Wire Wire Line
	4300 2000 4400 2000
Text GLabel 4300 1900 0    50   Output ~ 0
BUZZER
Wire Wire Line
	4300 1900 4400 1900
$Comp
L Diode:1N5819 D3
U 1 1 5DCE20F6
P 3600 6900
F 0 "D3" V 3554 6979 50  0000 L CNN
F 1 "1N5819" V 3645 6979 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3600 6725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 3600 6900 50  0001 C CNN
	1    3600 6900
	0    1    1    0   
$EndComp
Connection ~ 3600 7050
$Comp
L Diode:1N5819 D4
U 1 1 5DCEF5F3
P 3600 7200
F 0 "D4" V 3554 7279 50  0000 L CNN
F 1 "1N5819" V 3645 7279 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3600 7025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 3600 7200 50  0001 C CNN
	1    3600 7200
	0    1    1    0   
$EndComp
$Comp
L power:+BATT #PWR09
U 1 1 5DCEF663
P 3600 6750
F 0 "#PWR09" H 3600 6600 50  0001 C CNN
F 1 "+BATT" H 3615 6923 50  0000 C CNN
F 2 "" H 3600 6750 50  0001 C CNN
F 3 "" H 3600 6750 50  0001 C CNN
	1    3600 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5DCEF6CA
P 3600 7350
F 0 "#PWR010" H 3600 7100 50  0001 C CNN
F 1 "GND" H 3605 7177 50  0000 C CNN
F 2 "" H 3600 7350 50  0001 C CNN
F 3 "" H 3600 7350 50  0001 C CNN
	1    3600 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5DCF3D0E
P 4250 7050
F 0 "R4" V 4043 7050 50  0000 C CNN
F 1 "10K" V 4134 7050 50  0000 C CNN
F 2 "" V 4180 7050 50  0001 C CNN
F 3 "~" H 4250 7050 50  0001 C CNN
	1    4250 7050
	0    1    1    0   
$EndComp
Text GLabel 5500 2000 2    50   Output ~ 0
LED_OPEN
Text GLabel 5500 2100 2    50   Output ~ 0
LED_CLOSED
Text GLabel 4300 2500 0    50   Output ~ 0
LED_WATER_ERROR
Text GLabel 4300 2600 0    50   Output ~ 0
LED_SENSOR_ERROR
Text GLabel 5500 2500 2    50   Output ~ 0
LED_MOTOR_ERROR
Text GLabel 5500 2600 2    50   Output ~ 0
LED_BATTERY_ERROR
Wire Wire Line
	5400 2500 5500 2500
Wire Wire Line
	5400 2600 5500 2600
Wire Wire Line
	4400 2600 4300 2600
Wire Wire Line
	4300 2500 4400 2500
Wire Wire Line
	5400 2000 5500 2000
Wire Wire Line
	5400 2100 5500 2100
$Comp
L Device:C C2
U 1 1 5DD5D171
P 2850 7200
F 0 "C2" H 2965 7246 50  0000 L CNN
F 1 "100nF" H 2965 7155 50  0000 L CNN
F 2 "" H 2888 7050 50  0001 C CNN
F 3 "~" H 2850 7200 50  0001 C CNN
	1    2850 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 7050 5400 7050
Wire Wire Line
	2850 7050 2650 7050
$Comp
L power:GND #PWR06
U 1 1 5DD94A12
P 2850 7350
F 0 "#PWR06" H 2850 7100 50  0001 C CNN
F 1 "GND" H 2855 7177 50  0000 C CNN
F 2 "" H 2850 7350 50  0001 C CNN
F 3 "" H 2850 7350 50  0001 C CNN
	1    2850 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5DD94F73
P 2850 6350
F 0 "C1" H 2965 6396 50  0000 L CNN
F 1 "100nF" H 2965 6305 50  0000 L CNN
F 2 "" H 2888 6200 50  0001 C CNN
F 3 "~" H 2850 6350 50  0001 C CNN
	1    2850 6350
	1    0    0    -1  
$EndComp
Connection ~ 2850 6200
Wire Wire Line
	2850 6200 3400 6200
Connection ~ 2850 7050
Wire Wire Line
	2850 7050 3600 7050
$Comp
L power:GND #PWR05
U 1 1 5DDA4F0F
P 2850 6500
F 0 "#PWR05" H 2850 6250 50  0001 C CNN
F 1 "GND" H 2855 6327 50  0000 C CNN
F 2 "" H 2850 6500 50  0001 C CNN
F 3 "" H 2850 6500 50  0001 C CNN
	1    2850 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 5DDDAD99
P 3750 6000
F 0 "C3" H 3750 6100 50  0000 L CNN
F 1 "10µF" H 3750 5900 50  0000 L CNN
F 2 "" H 3788 5850 50  0001 C CNN
F 3 "~" H 3750 6000 50  0001 C CNN
	1    3750 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 7050 4100 7050
$Comp
L Device:CP C4
U 1 1 5DE05C9A
P 4550 6000
F 0 "C4" H 4550 6100 50  0000 L CNN
F 1 "10µF" H 4550 5900 50  0000 L CNN
F 2 "" H 4588 5850 50  0001 C CNN
F 3 "~" H 4550 6000 50  0001 C CNN
	1    4550 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 6150 3750 6200
Wire Wire Line
	3750 6200 4150 6200
Wire Wire Line
	4550 6200 4550 6150
Wire Wire Line
	4150 6250 4150 6200
Connection ~ 4150 6200
Wire Wire Line
	4150 6200 4550 6200
Wire Wire Line
	4150 6050 4150 6200
Wire Wire Line
	4450 5750 4550 5750
Wire Wire Line
	3400 5750 3750 5750
Wire Wire Line
	3750 5850 3750 5750
Wire Wire Line
	3750 5750 3850 5750
Wire Wire Line
	4550 5850 4550 5750
Connection ~ 4550 5750
Wire Wire Line
	4550 5750 4850 5750
$Comp
L Device:R R18
U 1 1 5DE7D4D4
P 9100 3750
F 0 "R18" V 9000 3600 50  0000 C CNN
F 1 "10K" V 9000 3800 50  0000 C CNN
F 2 "" V 9030 3750 50  0001 C CNN
F 3 "~" H 9100 3750 50  0001 C CNN
	1    9100 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	9250 3750 9400 3750
Wire Wire Line
	8800 3750 8950 3750
Connection ~ 8800 3750
$Comp
L Device:R R17
U 1 1 5DEB3C68
P 9100 1800
F 0 "R17" V 9000 1650 50  0000 C CNN
F 1 "10K" V 9000 1850 50  0000 C CNN
F 2 "" V 9030 1800 50  0001 C CNN
F 3 "~" H 9100 1800 50  0001 C CNN
	1    9100 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	9250 1800 9400 1800
Wire Wire Line
	8950 1800 8800 1800
Connection ~ 8800 1800
Connection ~ 3750 5750
$Comp
L Device:CP C?
U 1 1 5DEEBBC4
P 7200 1750
F 0 "C?" H 7318 1796 50  0000 L CNN
F 1 "470µF" H 7318 1705 50  0000 L CNN
F 2 "" H 7238 1600 50  0001 C CNN
F 3 "~" H 7200 1750 50  0001 C CNN
	1    7200 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1500 7200 1600
Wire Wire Line
	6700 1900 6700 2000
Wire Wire Line
	6700 2000 7200 2000
Wire Wire Line
	7200 2000 7200 1900
Wire Wire Line
	7200 2050 7200 2000
Connection ~ 7200 2000
Wire Wire Line
	6700 1500 7200 1500
Wire Wire Line
	7200 1250 7200 1500
Connection ~ 7200 1500
Wire Wire Line
	9400 1800 9400 1750
Wire Wire Line
	9400 1750 9600 1750
Connection ~ 9400 1800
Wire Wire Line
	9400 3750 9400 3700
Wire Wire Line
	9400 3700 9600 3700
Connection ~ 9400 3750
Wire Notes Line
	5100 6150 6550 6150
Wire Notes Line
	6550 6150 6550 7450
Wire Notes Line
	6550 7450 5100 7450
Wire Notes Line
	5100 7450 5100 6150
Wire Wire Line
	4400 7050 4850 7050
Wire Wire Line
	4850 7450 4850 7350
Wire Wire Line
	4850 6150 4850 7050
Connection ~ 4850 7050
Wire Wire Line
	4850 7350 5300 7350
Connection ~ 5300 7350
Wire Wire Line
	4850 7050 5200 7050
Connection ~ 5200 7050
Text Notes 5400 6100 0    50   ~ 0
Water Sensor System
$EndSCHEMATC
